Quickbird/App.xaml


<Application x:Class="Quickbird.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quickbird"
    RequestedTheme="Light">
    <Application.Resources>
        <!--  Navigation Panel | SplitView  -->
        <Style x:Key="NavigationPanel" TargetType="SplitView">
            <Setter Property="OpenPaneLength" Value="256" />
            <Setter Property="CompactPaneLength" Value="96" />
            <Setter Property="IsPaneOpen" Value="False" />
            <Setter Property="DisplayMode" Value="CompactInline" />
            <Setter Property="PaneBackground" Value="#FF515C6B" />
            <Setter Property="Foreground" Value="#FFEBEBEB" />
            <Setter Property="PanePlacement" Value="Left" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <!--  Navigation Panel | Menu Item Dark Theme  -->
        <Style x:Key="MenuItemDark" TargetType="ListViewItem">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="#FFEBEBEB" />
            <Setter Property="Height" Value="72" />
            <Setter Property="Width" Value="256" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="#66EBEBEB" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="RequestedTheme" Value="Dark" />
        </Style>

        <Style x:Key="MenuItemDark_Selected" TargetType="ListViewItem">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="#FF515C6B" />
            <Setter Property="Background" Value="#FFEBEBEB" />
            <Setter Property="Height" Value="72" />
            <Setter Property="Width" Value="256" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="RequestedTheme" Value="Dark" />
        </Style>

        <!--  Button | No background, Light on Dark  -->
        <Style x:Key="NoBackgroundDarkTheme" TargetType="Button">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="#00000000" />
            <Setter Property="BorderBrush" Value="#FFEBEBEB" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="#FFEBEBEB" />
            <Setter Property="RequestedTheme" Value="Dark" />
        </Style>

        <!--  Page Header, Light theme  -->
        <Style x:Key="PageHeaderLightTheme" TargetType="Grid">
            <Setter Property="Background" Value="#FFEBEBEB" />
            <Setter Property="BorderBrush" Value="#00000000" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <!--  Text Style | Subtitle  -->
        <Style x:Key="Subtitle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Typography.Capitals" Value="AllSmallCaps" />
            <Setter Property="Opacity" Value="0.7" />
        </Style>

        <!--  Text Style | Icons  -->
        <Style x:Key="Icon" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="#FF4A90E2" />
        </Style>

    </Application.Resources>
</Application>