Quickbird/libs/Syncfusion.SfChart.UWP/Themes/Generic.Common.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.UI.Xaml.Charts">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="LabelForeground">black</SolidColorBrush>
            <SolidColorBrush x:Key="ToolTipBackground">#FFD5D5D5</SolidColorBrush>
            <SolidColorBrush x:Key="TrackLineColor">red</SolidColorBrush>

        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="LabelForeground">white</SolidColorBrush>
            <SolidColorBrush x:Key="ToolTipBackground">#FF5F5F5F</SolidColorBrush>
            <SolidColorBrush x:Key="TrackLineColor">black</SolidColorBrush>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <local:DragElementRotateConverter x:Key="dragElementRotateConverter"/>
    <local:LabelContentPathConverter x:Key="labelContentPathConverter" />
    <local:LabelBackgroundConverter x:Key="labelBackgroundConverter"/>
    <local:LabelForegroundConverter x:Key="labelForegroundConverter"/>
    <local:LabelBorderBrushConverter x:Key="labelBorderBrushConverter"/>
    
    <Style x:Key="pathStyle" TargetType="Path">
        <Setter Property="Stroke" Value="{StaticResource ApplicationForegroundThemeBrush}"></Setter>
        <Setter Property="StrokeThickness" Value="1"></Setter>
    </Style>

    <DataTemplate x:Key="AdornmentLabelTemplate">
        <Border Background="{Binding Converter={StaticResource labelBackgroundConverter}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{Binding Converter={StaticResource labelBorderBrushConverter}}" BorderThickness="{Binding BorderThickness}">
             <TextBlock Text="{Binding Converter={StaticResource labelContentPathConverter}}" IsHitTestVisible="False" FontStyle="{Binding FontStyle}" Margin="{Binding Margin}" FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" Foreground="{Binding Converter={StaticResource labelForegroundConverter}}"  />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="AdornmentDefaultLabelTemplate">
        <Border Background="{Binding Converter={StaticResource labelBackgroundConverter}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{Binding Converter={StaticResource labelBorderBrushConverter}}" BorderThickness="{Binding BorderThickness}">
             <TextBlock Foreground="{Binding Foreground}" FontFamily="{Binding FontFamily}" IsHitTestVisible="False" FontStyle="{Binding FontStyle}" Margin="{Binding Margin}" FontSize="{Binding FontSize}" Text="{Binding Converter={StaticResource labelContentPathConverter}}" />
         </Border>
    </DataTemplate>

    <DataTemplate x:Key="SegmentDragInfo">
        <StackPanel Orientation="Vertical" Margin="0,0,0,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="3" VerticalAlignment="Stretch" Opacity="0.6" Fill="{Binding Brush}"></Rectangle>
                <ContentControl  Grid.Column="0" ContentTemplate="{Binding PrefixLabelTemplate}" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
                <TextBlock Grid.Column="1" Margin="3" Foreground="White" FontSize="20"  Text="{Binding NewValue}"></TextBlock>
                <ContentControl Grid.Column="2" ContentTemplate="{Binding PostfixLabelTemplate}" VerticalContentAlignment="Bottom"/>
            </Grid>
            <Path Opacity="0.6" Data="M167.5,212.46L199.5,177.507 231.5,212.46 167.5,212.46z"  Stretch="Uniform" Fill="{Binding Brush}" Width="15" Height="15" Margin="0,-3,0,0" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <RotateTransform Angle="180"></RotateTransform>
                </Path.RenderTransform>
            </Path>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SegmentDragInfoOppLeft">
        <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="3" VerticalAlignment="Stretch" Opacity="0.6" Fill="{Binding Brush}"></Rectangle>
                <ContentControl  Grid.Column="0" ContentTemplate="{Binding PrefixLabelTemplate}" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
                <TextBlock Grid.Column="1" Margin="3" Foreground="White" FontSize="20"  Text="{Binding NewValue}"></TextBlock>
                <ContentControl Grid.Column="2" ContentTemplate="{Binding PostfixLabelTemplate}" VerticalContentAlignment="Bottom"/>
            </Grid>
            <Path Opacity="0.6" Data="M167.5,212.46L199.5,177.507 231.5,212.46 167.5,212.46z" Stretch="Uniform" Fill="{Binding Brush}" Width="15" Height="15" Margin="-4,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <RotateTransform Angle="90"></RotateTransform>
                </Path.RenderTransform>
            </Path>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SegmentDragInfoOppRight">
        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
            <Path Opacity="0.6" Data="M167.5,212.46L199.5,177.507 231.5,212.46 167.5,212.46z" Stretch="Uniform" Fill="{Binding Brush}" Width="15" Height="15" Margin="0,0,-4,0" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <RotateTransform Angle="270"></RotateTransform>
                </Path.RenderTransform>
            </Path>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="3" VerticalAlignment="Stretch" Opacity="0.6" Fill="{Binding Brush}"></Rectangle>
                <ContentControl  Grid.Column="0" ContentTemplate="{Binding PrefixLabelTemplate}" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
                <TextBlock Grid.Column="1" Margin="3" Foreground="White" FontSize="20"  Text="{Binding NewValue}"></TextBlock>
                <ContentControl Grid.Column="2" ContentTemplate="{Binding PostfixLabelTemplate}" VerticalContentAlignment="Bottom"/>
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SegmentDragInfoOppBottom">
        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
            <Path Opacity="0.6" Data="M167.5,212.46L199.5,177.507 231.5,212.46 167.5,212.46z" Stretch="Uniform" Fill="{Binding Brush}" Width="15" Height="15" Margin="0,0,0,-4" RenderTransformOrigin="0.5,0.5">
            </Path>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="3" VerticalAlignment="Stretch" Opacity="0.6" Fill="{Binding Brush}"></Rectangle>
                <ContentControl  Grid.Column="0" ContentTemplate="{Binding PrefixLabelTemplate}" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
                <TextBlock Grid.Column="1" Margin="3" Foreground="White" FontSize="20"  Text="{Binding NewValue}"></TextBlock>
                <ContentControl Grid.Column="2" ContentTemplate="{Binding PostfixLabelTemplate}" VerticalContentAlignment="Bottom"/>
            </Grid>
        </StackPanel>
    </DataTemplate>

    <ControlTemplate x:Key="DragSpliterTop">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse IsHitTestVisible="False" Grid.Column="0" Fill="White"/>
            <Ellipse IsHitTestVisible="False" Grid.Column="2" Fill="White"/>
            <Ellipse IsHitTestVisible="False" Grid.Column="4" Fill="White"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="DragSpliterLeft">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Ellipse IsHitTestVisible="False" Grid.Row="0" Fill="White"/>
            <Ellipse IsHitTestVisible="False" Grid.Row="2" Fill="White"/>
            <Ellipse IsHitTestVisible="False" Grid.Row="4" Fill="White"/>
        </Grid>
    </ControlTemplate>

    <DataTemplate x:Key="SeriesDragInfoVertical">
        <Grid>
            <StackPanel Height="{Binding OffsetY}" Orientation="Horizontal">
                <Grid RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <RotateTransform Angle="{Binding IsNegative, Converter={StaticResource dragElementRotateConverter}}"/>
                    </Grid.RenderTransform>
                    <Path VerticalAlignment="Top" Width="15" Height="20" Fill="{Binding Brush}" Data="F1M753.644,-13.0589L753.736,-12.9639 753.557,-12.7816 732.137,8.63641 732.137,29.7119 756.445,5.40851 764.094,-2.24384 764.275,-2.42352 771.834,5.1286 796.137,29.4372 796.137,8.36163 774.722,-13.0589 764.181,-23.5967 753.644,-13.0589z" Stretch="Uniform" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform Angle="180" />
                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Rectangle VerticalAlignment="Stretch" Width="3" Fill="{Binding Brush}"/>
                </Grid>
                <TextBlock Foreground="{Binding Brush}" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Center"  Text="{Binding
                 Delta}"></TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SeriesDragInfoHorizontal">
        <Grid>
            <StackPanel Width="{Binding OffsetY}" >
                <Grid RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <RotateTransform Angle="{Binding IsNegative, Converter={StaticResource dragElementRotateConverter}}"/>
                    </Grid.RenderTransform>
                    <Rectangle HorizontalAlignment="Stretch" Height="3" Fill="{Binding Brush}"/>
                    <Path HorizontalAlignment="Left"  Width="15" Height="20" Fill="{Binding Brush}" Data="F1M753.644,-13.0589L753.736,-12.9639 753.557,-12.7816 732.137,8.63641 732.137,29.7119 756.445,5.40851 764.094,-2.24384 764.275,-2.42352 771.834,5.1286 796.137,29.4372 796.137,8.36163 774.722,-13.0589 764.181,-23.5967 753.644,-13.0589z" Stretch="Uniform" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform Angle="270" />
                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
                <TextBlock Foreground="{Binding Brush}" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Center"  Text="{Binding
                 Delta}"></TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AxisLabelsCustomTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentControl  Grid.Column="0" x:Name="PrefixLabel" ContentTemplate="{Binding PrefixLabelTemplate}"/>
            <TextBlock x:Name="textBlock" Grid.Column="1" Text="{Binding LabelContent}"/>
            <ContentControl Grid.Column="2" x:Name="PostfixLabel" ContentTemplate="{Binding PostfixLabelTemplate}"/>
        </Grid>
    </DataTemplate>
    <Style x:Key="lineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="{StaticResource ApplicationForegroundThemeBrush}"></Setter>
        <Setter Property="StrokeThickness" Value="1"></Setter>
    </Style>
    
    <DataTemplate x:Key="trackerSymbolTemplate">
        <Ellipse Fill="{Binding Fill}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}" Height="{Binding Height}" Width="{Binding Width}">
        </Ellipse>
    </DataTemplate>
    
    <!--Track Ball and Cross Hair line style-->
    <Style x:Key="trackBallLineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="{StaticResource TrackLineColor}"></Setter>
        <Setter Property="StrokeThickness" Value="1"></Setter>
    </Style>
    
    <DataTemplate x:Key="trackBallLabel">
        <Grid>
            <Polygon StrokeThickness="0.3"  Stroke="{Binding BorderBrush}" Fill="{Binding Interior}" Points="{Binding PolygonPoints}"/>
            <TextBlock FontSize="16" Text="{Binding ValueY}" Padding="4,2,4,4" Foreground="{Binding Foreground}"></TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="defaultTrackBallLabel">
        <Grid>
            <Polygon StrokeThickness="0.3"  Stroke="{Binding BorderBrush}" Fill="{StaticResource ButtonPressedBackgroundThemeBrush}" Points="{Binding PolygonPoints}"/>
            <TextBlock FontSize="16" Text="{Binding ValueY}" Padding="4,2,4,4" Foreground="{Binding Foreground}"></TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="axisTrackBallLabel">
            <Grid>
                <Polygon StrokeThickness="1" Stroke="{Binding BorderBrush}" Fill="{Binding Interior}" Points="{Binding PolygonPoints}"/>
                <TextBlock FontSize="16" Text="{Binding ValueX}" Padding="4,3,4,4" Foreground="{Binding Foreground}"></TextBlock>
                <TextBlock FontSize="16" Text="{Binding ValueY}" Padding="4,3,4,4" Foreground="{Binding Foreground}"></TextBlock>
            </Grid>     
    </DataTemplate>

    <DataTemplate x:Key="axisCrosshairLabel">
        <Grid>
            <Polygon StrokeThickness="1" Stroke="{StaticResource ButtonBorderThemeBrush}" Fill="{StaticResource ButtonPressedBackgroundThemeBrush}" 
                     Points="{Binding PolygonPoints}" />
            <TextBlock FontSize="15" Text="{Binding ValueX}" Padding="4,3,4,3" Foreground="{StaticResource ButtonPressedForegroundThemeBrush }" />
            <TextBlock FontSize="15" Text="{Binding ValueY}" Padding="4,3,4,3" Foreground="{StaticResource ButtonPressedForegroundThemeBrush }" />
        </Grid>
    </DataTemplate>
    
    <!--Default tooltip template-->
    <DataTemplate x:Key="DefaultTooltipTemplate">
        <Border Background="{StaticResource ToolTipBackgroundThemeBrush}" BorderBrush="{StaticResource ToolTipBorderThemeBrush}"  BorderThickness="1" Padding="5" >
            <TextBlock Text="{Binding YData}"  Foreground="{StaticResource ToolTipForegroundThemeBrush}" FontSize="15" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="AnnotationTooltipTemplate">
        <Border CornerRadius="5" Background="White"  BorderThickness="1" Padding="4" >
            <TextBlock Text="{Binding}" Foreground="Black" FontSize="10" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="AxisLabel">
        <Border  CornerRadius="2">
            <Grid Background="#1E90FF" MinWidth="28"  MinHeight="20">
                <TextBlock Text="{Binding}"  Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
            </Grid>
        </Border>
    </DataTemplate>

    <SolidColorBrush x:Key="SelectorThumbBrush" Color="#FFA4DFF2"/>

    <Style x:Key="roundthumbstyle" TargetType="Thumb">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <Grid>
                            <Ellipse Fill="{StaticResource SelectorThumbBrush}" StrokeThickness="1"/>
                            <Ellipse Margin="5" Fill="White" Stroke="#FF777F85" StrokeThickness="1"/>

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Financial Chart Tooltip Template-->
    <DataTemplate x:Key="FinancialTooltipTemplate">
        <Border  Background="{StaticResource ToolTipBackgroundThemeBrush}" BorderBrush="{StaticResource ToolTipBorderThemeBrush}"  BorderThickness="1" Padding="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="High  " Foreground="{StaticResource ToolTipForegroundThemeBrush}" FontSize="15"></TextBlock>
                    <TextBlock Text="{Binding High}" Foreground="{StaticResource ToolTipForegroundThemeBrush}" FontSize="15" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Open  " Foreground="{StaticResource ToolTipForegroundThemeBrush}" FontSize="15"></TextBlock>
                    <TextBlock Text="{Binding Open}" Foreground="{StaticResource ToolTipForegroundThemeBrush}" FontSize="15" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Close  " Foreground="{StaticResource ToolTipForegroundThemeBrush}" FontSize="15"></TextBlock>
                    <TextBlock Text="{Binding Close}" Foreground="{StaticResource ToolTipForegroundThemeBrush}" FontSize="15" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Low   " Foreground="{StaticResource ToolTipForegroundThemeBrush}" FontSize="15"></TextBlock>
                    <TextBlock Text="{Binding Low}" Foreground="{StaticResource ToolTipForegroundThemeBrush}" FontSize="15" />
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>

    <!--Bubble Chart Tooltip Template-->
    <DataTemplate x:Key="BubbleTooltipTemplate">
        <Border  Background="{StaticResource ToolTipBackgroundThemeBrush}" BorderBrush="{StaticResource ToolTipBorderThemeBrush}"  BorderThickness="1"  Padding="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="YValue " Foreground="{StaticResource ToolTipForegroundThemeBrush}" FontSize="15"></TextBlock>
                    <TextBlock Text="{Binding YData}" Foreground="{StaticResource ToolTipForegroundThemeBrush}" FontSize="15" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Size " Foreground="{StaticResource ToolTipForegroundThemeBrush}" FontSize="15"></TextBlock>
                    <TextBlock Text="{Binding Size}" Foreground="{StaticResource ToolTipForegroundThemeBrush}" FontSize="15" />
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>

    <!--Range type series Tooltip Template-->
    <DataTemplate x:Key="RangeTooltipTemplate">
        <Border Background="{StaticResource ToolTipBackgroundThemeBrush}" BorderBrush="{StaticResource ToolTipBorderThemeBrush}"   BorderThickness="1"  Padding="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="High " Foreground="{StaticResource ToolTipForegroundThemeBrush}" FontSize="15"></TextBlock>
                    <TextBlock Text="{Binding High}" Foreground="{StaticResource ToolTipForegroundThemeBrush}" FontSize="15" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Low " Foreground="{StaticResource ToolTipForegroundThemeBrush}" FontSize="15"></TextBlock>
                    <TextBlock Text="{Binding Low}" Foreground="{StaticResource ToolTipForegroundThemeBrush}" FontSize="15" />
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>

    <!--Line Series default tooltip template-->
    <DataTemplate x:Key="LineTooltipTemplate">
        <Border Background="{StaticResource ToolTipBackgroundThemeBrush}" BorderBrush="{StaticResource ToolTipBorderThemeBrush}"  BorderThickness="1"  Padding="5">
            <TextBlock Text="{Binding YData}" Foreground="{StaticResource ToolTipForegroundThemeBrush}" FontSize="15" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="AreaTooltipTemplate">
        <Border Background="{StaticResource ToolTipBackgroundThemeBrush}" BorderBrush="{StaticResource ToolTipBorderThemeBrush}"  BorderThickness="1" Padding="5">
            <TextBlock Text="{Binding YData}" Foreground="{StaticResource ToolTipForegroundThemeBrush}" FontSize="15" />
        </Border>
    </DataTemplate>
    
    <DataTemplate x:Key="leftTooltipTemplate">
        <Grid>            
            <Path x:Name="light_left" Data="F1M398.0605,350.6934L377.7585,350.6934L372.3835,350.6934L372.3215,350.6934C370.2155,350.6934,368.5085,352.5044,368.5085,354.7344C368.5085,356.9664,370.2155,358.7774,372.3215,358.7774L372.3835,358.7774L377.7585,358.7774L398.0605,358.7774z" Fill="{StaticResource ToolTipBackground}" Stretch="Fill"/>            
            <TextBlock Text="{Binding}" Margin="5,5,5,5" Foreground="{StaticResource LabelForeground}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="rightTooltipTemplate">
        <Grid>
            <Path x:Name="dark_right" Data="F1M400.5342,362.2568L420.8372,362.2568L426.2122,362.2568L426.2742,362.2568C428.3802,362.2568,430.0872,364.0658,430.0872,366.2978C430.0872,368.5298,428.3802,370.3388,426.2742,370.3388L426.2122,370.3388L420.8372,370.3388L400.5342,370.3388z" Fill="{StaticResource ToolTipBackground}" Stretch="Fill" />
            <TextBlock Text="{Binding}" Margin="5,5,5,5" Foreground="{StaticResource LabelForeground}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="textBlockAnnotation">
        <TextBlock/>
    </DataTemplate>

    <DataTemplate x:Key="textBoxAnnotation">
        <TextBox AcceptsReturn="True"/>
    </DataTemplate>
    
</ResourceDictionary>

