Quickbird/Views/AddCropCycleView.xaml

<Page
    x:Class="Quickbird.Views.AddCropCycleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quickbird.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light" x:Name="MainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="24" />
                        <Setter Target="MainGrid.RowDefinitions[2].Height" Value="auto" />
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*" />
                        <Setter Target="SecondGrid.(Grid.Column)" Value="1" />
                        <Setter Target="SecondGrid.(Grid.Row)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="12" />
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="*" />
                        <Setter Target="MainGrid.RowDefinitions[2].Height" Value="auto" />
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="auto" />
                        <Setter Target="SecondGrid.(Grid.Column)" Value="0" />
                        <Setter Target="SecondGrid.(Grid.Row)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Create New Crop Run"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   HorizontalAlignment="Center" Margin="15" VerticalAlignment="Center" />

        <Grid x:Name="FirstGrid" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Select a box to monitor your new crops:"
                       HorizontalAlignment="Left" Margin="10"
                       Style="{StaticResource TitleTextBlockStyle}" />
            <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{x:Bind ViewModel.PlaceList, Mode=OneWay}" Margin="10"
                      MinHeight="100"
                      SelectedItem="{x:Bind ViewModel.SelectedPlace, Mode=TwoWay}"
                      Background="{StaticResource ListBoxBackgroundThemeBrush}">
                <!--Grid 1 items-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" Style="{StaticResource SubtitleTextBlockStyle}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


        <Grid x:Name="SecondGrid" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Select crop type:"
                       HorizontalAlignment="Left" Margin="10"
                       Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" />
            <AutoSuggestBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10"
                            PlaceholderText="Type in name of the crop..." Background="White"
                            IsEnabled="{x:Bind ViewModel.ChosenIsVacant, Mode=OneWay}"
                            AutoMaximizeSuggestionArea="True"
                            Text="{x:Bind ViewModel.UserCropType, Mode=TwoWay}"
                            ItemsSource="{x:Bind ViewModel.SuggestedList, Mode=OneWay}" />
            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="Select crop Variety:"
                       HorizontalAlignment="Left" Margin="10"
                       Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                     IsEnabled="{x:Bind ViewModel.ChosenIsVacant, Mode=OneWay}"
                     PlaceholderText="Type in the variety..." MaxLength="20" Margin="10"
                     Text="{x:Bind ViewModel.CropVariety, Mode=TwoWay}" VerticalAlignment="Center" />
            <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="15"
                    IsEnabled="{x:Bind ViewModel.ChosenIsVacant, Mode=OneWay}" HorizontalAlignment="Center"
                    Content="Create a Crop Run"
                    Click="{x:Bind ViewModel.CreateNewCropRun}" />
        </Grid>

    </Grid>


</Page>