Quickbird/Views/CropView.xaml

<Page x:Class="Quickbird.Views.CropView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Quickbird.Views"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="112" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="330" />
            </Grid.ColumnDefinitions>

            <!--  Page Header  -->
            <Grid x:Name="PageHeader"
                Grid.ColumnSpan="2"
                VerticalAlignment="Stretch"
                Style="{ThemeResource PageHeaderLightTheme}"
                d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="330" />
                </Grid.ColumnDefinitions>

                <!--  Crop Run Info  -->
                <RelativePanel Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <ScrollViewer Margin="0,14,0,14"
                        BorderBrush="#4C515C6B"
                        BorderThickness="0,0,1,0"
                        HorizontalScrollBarVisibility="Auto"
                        HorizontalScrollMode="Enabled"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        VerticalScrollBarVisibility="Hidden"
                        VerticalScrollMode="Disabled">
                        <ScrollViewer.Content>
                            <!--  Crop info panel  -->
                            <StackPanel Orientation="Horizontal" Padding="0,14,0,14">
                                <StackPanel Margin="48,0,72,0">
                                    <TextBlock FontSize="24"
                                        Foreground="#FF515C6B"
                                        Text="{x:Bind ViewModel.CropName, Mode=OneWay, FallbackValue=--}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock Foreground="#FF515C6B"
                                        Style="{ThemeResource Subtitle}"
                                        Text="Crop" />

                                </StackPanel>
                                <StackPanel Margin="0,0,72,0">
                                    <TextBlock FontSize="24"
                                        Foreground="#FF515C6B"
                                        Text="{x:Bind ViewModel.VarietyName, Mode=OneWay, FallbackValue=--}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock Foreground="#FF515C6B"
                                        Style="{ThemeResource Subtitle}"
                                        Text="Variety" />

                                </StackPanel>
                                <StackPanel Margin="0,0,72,0">
                                    <TextBlock FontSize="24"
                                        Foreground="#FF515C6B"
                                        Text="{x:Bind ViewModel.PlantingDate, Mode=OneWay, FallbackValue=dd/mm/yy}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock Foreground="#FF515C6B"
                                        Style="{ThemeResource Subtitle}"
                                        Text="Planted" />

                                </StackPanel>
                                <StackPanel Margin="0,0,72,0">
                                    <TextBlock FontSize="24"
                                        Foreground="#FF515C6B"
                                        Text="{x:Bind ViewModel.Yield, Mode=OneWay, FallbackValue=0kg}" />
                                    <TextBlock Foreground="#FF515C6B"
                                        Style="{ThemeResource Subtitle}"
                                        Text="Yield So Far" />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </RelativePanel>

                <StackPanel x:Name="ButtonsPanel"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button x:Name="RecordYieldButton"
                        Width="112"
                        BorderBrush="{x:Null}"
                        Click="{x:Bind ViewModel.NavToAddYield}"
                        Padding="18,12,12,12"
                        RequestedTheme="Light"
                        Style="{ThemeResource NoBackgroundDarkTheme}">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                            <TextBlock Margin="0,0,0,12" Style="{ThemeResource Icon}">
                                <Span FontFamily="Segoe MDL2 Assets" FontSize="22">
                                    <Run Text="&#xE109;" />
                                </Span>
                            </TextBlock>
                            <TextBlock FontSize="16"
                                Foreground="#FF4A90E2"
                                LineHeight="20"
                                Text="Record Yield"
                                TextAlignment="Center"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </Button>
                    <Button Width="104"
                        BorderBrush="{x:Null}"
                        Click="{x:Bind ViewModel.Sync}"
                        IsEnabled="{x:Bind ViewModel.SyncButtonEnabled, Mode=OneWay}"
                        Padding="12"
                        RequestedTheme="Light"
                        Style="{ThemeResource NoBackgroundDarkTheme}">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                            <TextBlock Margin="0,0,0,12"
                                Style="{ThemeResource Icon}"
                                Text="" />
                            <TextBlock FontSize="16"
                                Foreground="#FF4A90E2"
                                LineHeight="20"
                                Text="Refresh Now"
                                TextAlignment="Center"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </Button>
                    <Button Width="104"
                        BorderBrush="{x:Null}"
                        Click="{x:Bind ViewModel.ToggleNotifications}"
                        Padding="6, 12"
                        RequestedTheme="Light"
                        Style="{ThemeResource NoBackgroundDarkTheme}">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                            <TextBlock Margin="0,0,0,4"
                                FontFamily="Segoe UI Symbol"
                                FontSize="32"
                                Style="{ThemeResource Icon}"
                                Text="{x:Bind ViewModel.NotificationsCount, Mode=OneWay, FallbackValue=0}" />
                            <TextBlock FontSize="16"
                                Foreground="#FF4A90E2"
                                LineHeight="20"
                                Text="{x:Bind ViewModel.NotificationsButtonText, Mode=OneWay, FallbackValue=Show Notifications}"
                                TextAlignment="Center"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <!--  Content Frame  -->
            <Frame x:Name="ContentFrame"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2" />

            <!--  Notification Panel  -->
            <SplitView Grid.Row="1"
                Grid.Column="1"
                DisplayMode="Overlay"
                IsPaneOpen="{x:Bind ViewModel.IsNotificationsOpen, Mode=TwoWay}"
                OpenPaneLength="330"
                PaneBackground="#CC515C6B"
                PanePlacement="Right">
                <SplitView.Pane>
                    <ListView />
                </SplitView.Pane>
            </SplitView>

        </Grid>
    </Grid>
</Page>
