Quickbird/Views/Dashboard.xaml

<Page x:Class="Quickbird.Views.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Quickbird.Views"
    mc:Ignorable="d">


    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
        <Grid Background="#EBEBEB"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Auto">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1.9*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GridView x:Name="GridView1"
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                IsHitTestVisible="False"
                IsItemClickEnabled="False"
                ItemsSource="{x:Bind ViewModel.MainCards, Mode=OneWay}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <views:LiveCard Margin="6" ViewModel="{Binding}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <GridView x:Name="GridView2"
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                IsHitTestVisible="False"
                IsItemClickEnabled="False"
                ItemsSource="{x:Bind ViewModel.AmbientCards, Mode=OneWay}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <views:LiveCard Margin="6" ViewModel="{Binding}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridView1.Margin" Value="72, 72, 36, 0" />
                        <Setter Target="GridView2.Margin" Value="36, 72, 36, 0" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridView1.Margin" Value="12, 12, 12, 0" />
                        <Setter Target="GridView2.Margin" Value="12, 12, 12, 0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrowest">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridView1.(Grid.RowSpan)" Value="2" />
                        <Setter Target="GridView2.(Grid.Column)" Value="0" />
                        <Setter Target="GridView2.(Grid.Row)" Value="2" />
                        <Setter Target="GridView2.(Grid.RowSpan)" Value="2" />
                        <Setter Target="GridView1.(Grid.ColumnSpan)" Value="4" />
                        <Setter Target="GridView2.(Grid.ColumnSpan)" Value="4" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>