Quickbird/Views/LandingPage.xaml

<Page
    x:Class="Quickbird.Views.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFEBEBEB">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <!--  First Row  -->

        <Rectangle Fill="#FF3498DB" />
        <Image Grid.Row="0"
            Width="210"
            Height="60"
            Margin="0,56,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="ms-appx:///Assets/logo-qb-light-medium.png" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="Email:" />
            <TextBox Grid.Row="1" Grid.Column="2"
                Width="256"
                VerticalAlignment="Center"
                IsEnabled="{x:Bind ViewModel.LoginEnabled}"
                Text="{x:Bind ViewModel.Email, Mode=TwoWay}" />
            <TextBlock Grid.Row="3" Grid.Column="1"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="Password:" />
            <PasswordBox Grid.Row="3" Grid.Column="2"
                Width="256"
                VerticalAlignment="Center"
                IsEnabled="{x:Bind ViewModel.LoginEnabled}"
                Password="{x:Bind ViewModel.Password, Mode=TwoWay}" />
            <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                Click="{x:Bind ViewModel.Login}"
                Content="Sign In"
                IsEnabled="{x:Bind ViewModel.LoginEnabled}" />
            <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                Click="{x:Bind ViewModel.Register}"
                Content="Register"
                IsEnabled="{x:Bind ViewModel.LoginEnabled}" />
        </Grid>

        <!--  Second Row  -->
        <TextBlock Grid.Row="2"
            Width="340"
            Margin="0,0,0,56"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontFamily="Segoe UI"
            FontSize="12"
            FontWeight="Normal"
            Foreground="DimGray"
            Text="{x:Bind ViewModel.FriendlyText, Mode=OneWay}"
            TextAlignment="Center"
            TextWrapping="Wrap">
            <TextBlock.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Bottom" />
                </TransitionCollection>
            </TextBlock.Transitions>

        </TextBlock>
    </Grid>
</Page>