Quickbird/Views/LiveCard.xaml

<UserControl x:Class="Quickbird.Views.LiveCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="160"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <!--  Everything grid  -->
    <Grid Background="#FF4A90E2">

        <!--  Main dash readings front.  -->
        <Grid Background="{x:Bind ViewModel.CardBackColour, FallbackValue=#FF4A90E2}" Visibility="{x:Bind ViewModel.ReadingSideVisible, Mode=OneWay}">
            <Grid.RowDefinitions>
                <!--  0 - Margin  -->
                <RowDefinition Height="5" />
                <!--  1 - Name of sensor  -->
                <RowDefinition Height="*" />
                <!--  2,3 Alert symbol, reading and units  -->
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <!--  4- Bottom Margin before buttons  -->
                <RowDefinition Height="15" />
                <!--  5- Buttons HIDDEN, increase size to reveal them  -->
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="{x:Bind ViewModel.UnitName, Mode=OneWay, FallbackValue=Unit Type}" />
            <StackPanel Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Text="{x:Bind ViewModel.StatusSymbol, Mode=OneWay, FallbackValue=&#xE8C9;}"
                    TextAlignment="Right" />
            </StackPanel>
            <StackPanel Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                    FontSize="60"
                    Style="{StaticResource HeaderTextBlockStyle}"
                    Text="{x:Bind ViewModel.Value, Mode=OneWay, FallbackValue=0.0}" />
                <TextBlock Margin="10,5,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text="{x:Bind ViewModel.Units, Mode=OneWay, FallbackValue=units}" />
            </StackPanel>
            <TextBlock Grid.Row="3"
                Grid.Column="1"
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.AgeStatus, Mode=OneWay}" />

            <!--  The bottom button panel.  -->
            <Grid Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="#E5EBEBEB">
                <Grid.Resources>
                    <Style TargetType="ToggleButton">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="#FFFFFF" />
                        <Setter Property="Foreground" Value="#FF4A90E2" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="RequestedTheme" Value="Light" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0" IsChecked="{x:Bind ViewModel.ShowSettingsToggleChecked, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" />
                        <TextBlock Margin="8,0,0,2" Text="Alerts" />
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8C9;" />
                        <TextBlock Margin="8,0,0,2" Text="Ignore" />
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8D8;" />
                        <TextBlock Margin="8,0,0,2" Text="Pause" />
                    </StackPanel>
                </ToggleButton>
            </Grid>
        </Grid>
    </Grid>
</UserControl>