Quickbird/Views/RegisterView.xaml

<Page
    x:Class="Quickbird.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Margin="0"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Padding="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            Style="{StaticResource HeaderTextBlockStyle}"
            Text="Register New Account" />
        <TextBlock Grid.Row="1" TextWrapping="WrapWholeWords">
            The email address will be used to log into the account.
            A text will be sent to the phone number to confirm the account.
        </TextBlock>
        <Grid Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1"
                VerticalAlignment="Center"
                Text="Email:" />
            <TextBox Grid.Row="1" Grid.Column="3"
                IsEnabled="{x:Bind ViewModel.RegisterEnable, Mode=OneWay}"
                Text="{x:Bind ViewModel.Email, Mode=TwoWay}" />
            <TextBlock Grid.Row="3" Grid.Column="1"
                VerticalAlignment="Center"
                Text="Password:" />
            <PasswordBox Grid.Row="3" Grid.Column="3"
                IsEnabled="{x:Bind ViewModel.RegisterEnable, Mode=OneWay}"
                Password="{x:Bind ViewModel.Password, Mode=TwoWay}" />
            <TextBlock Grid.Row="5" Grid.Column="1"
                VerticalAlignment="Center"
                Text="Mobile Phone:" />
            <TextBox Grid.Row="5" Grid.Column="3"
                IsEnabled="{x:Bind ViewModel.RegisterEnable, Mode=OneWay}"
                Text="{x:Bind ViewModel.Phone, Mode=TwoWay}" />
            <TextBlock Grid.Row="7" Grid.Column="1"
                VerticalAlignment="Center"
                Text="Repeat Password:" />
            <PasswordBox Grid.Row="7" Grid.Column="3"
                Width="200"
                IsEnabled="{x:Bind ViewModel.RegisterEnable, Mode=OneWay}"
                Password="{x:Bind ViewModel.RepeatPassword, Mode=TwoWay}" />
            <Grid Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Click="{x:Bind ViewModel.Register}"
                    Content="Register"
                    IsEnabled="{x:Bind ViewModel.RegisterEnable, Mode=OneWay}" />
                <Button Grid.Row="0" Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Click="{x:Bind ViewModel.Register}"
                    Content="Cancel"
                    IsEnabled="{x:Bind ViewModel.RegisterEnable, Mode=OneWay}" />
            </Grid>
            <TextBlock Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3"
                Foreground="#FFDD2C2C"
                Text="{x:Bind ViewModel.Problems, Mode=OneWay}"
                TextWrapping="WrapWholeWords" />
        </Grid>
    </Grid>
</Page>
