Quickbird/Views/Shell.xaml

<Page x:Class="Quickbird.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:Quickbird.Views.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <!--  Page Resources  -->
    <Page.Resources>
        <converters:TrueVisible x:Key="TrueVisible" />
    </Page.Resources>

    <SplitView x:Name="Navigation"
               IsPaneOpen="{x:Bind ViewModel.IsNavOpen, Mode=OneWay}"
               Style="{ThemeResource NavigationPanel}">

        <!--  Navigation Menu  -->
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Pane Header  -->
                <Grid BorderBrush="#66EBEBEB" BorderThickness="0,0,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button BorderBrush="{x:Null}"
                            Click="{x:Bind ViewModel.ToggleNav}"
                            Style="{ThemeResource NoBackgroundDarkTheme}"
                            Width="50">
                        <Image Height="44"
                               HorizontalAlignment="Center"
                               Opacity="0.95"
                               Source="ms-appx:///Assets/logo-rocket-light.png"
                               Stretch="Uniform" />
                    </Button>
                    <TextBlock 
                        Grid.Column="1"
                            Margin="0,10"
                            FontFamily="Segoe UI"
                            FontSize="18"
                            FontWeight="Normal"
                            Foreground="#FFEBEBEB"
                            Text="Recordings In Progress" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"/>
                </Grid>

                <!--  Pane Body  -->
                <ListView x:Name="Menu"
                          Grid.Row="1"
                          IsItemClickEnabled="True"
                          ItemClick="{x:Bind ViewModel.ListItemClicked}"
                          ItemContainerStyle="{ThemeResource MenuItemDark}"
                          ItemsSource="{x:Bind ViewModel.ShellListViewModels}"
                          RequestedTheme="Dark"
                          SelectedItem="{x:Bind ViewModel.SelectedShellListViewModel, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="44" />
                                </Grid.ColumnDefinitions>
                                <Ellipse Margin="6,6,6,6" Fill="#FFEBEBEB" />
                                <Ellipse Grid.Column="0"
                                         Margin="6,6,6,6"
                                         Fill="Gold"
                                         Visibility="{Binding Path=IsAlerted,
                                                         Converter={StaticResource TrueVisible},
                                                         Mode=OneWay}"/>
                                <TextBlock Grid.Column="0"
                                           Margin="0,2,2,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe UI Mono"
                                           FontSize="28"
                                           Foreground="#FF515C6B"
                                           Text="{Binding IconLetter,
                                                   Mode=OneWay,
                                                   FallbackValue=C}"
                                           TextAlignment="Center" />
                                <StackPanel Grid.Column="1" Margin="0,4,0,6" >
                                    <TextBlock FontFamily="Segoe UI"
                                               FontSize="16"
                                               FontWeight="Normal"
                                               Text="{Binding CropName,
                                                       Mode=OneWay,
                                                       FallbackValue=Crop}" />
                                    <TextBlock Style="{ThemeResource Subtitle}" FontSize="12"
                                               Text="{Binding BoxName, Mode=OneWay, FallbackValue=Location}" />
                                </StackPanel>
                                <TextBlock Grid.Column="2"
                                           Margin="0,0,12,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe UI Symbol"
                                           FontSize="26"
                                           Foreground="Gold"
                                           Text="⚠"
                                           Visibility="{Binding Path=IsAlerted,
                                                         Converter={StaticResource TrueVisible},
                                                         Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--  Pane Footer  -->
                <StackPanel Grid.Row="2">
                    <TextBlock Text="{x:Bind ViewModel.Error, Mode=OneWay, FallbackValue=x}" TextWrapping="Wrap" />
                    <!--  Add Crop Button  -->
                    <Button x:Name="AddCropButton"
                            Background="DodgerBlue"
                            BorderThickness="0,1,0,1"
                            Click="{x:Bind ViewModel.NavToAddNewView}"
                            Style="{ThemeResource NoBackgroundDarkTheme}">
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="6,0,6,0"
                                       FontSize="28"
                                       Foreground="#FFEBEBEB"
                                       Style="{ThemeResource Icon}"
                                       Text="" />
                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource ShellButtonText}"
                                       Text="New Recording" />
                        </Grid>
                    </Button>

                    <!--  Archive Button  -->
                    <Button Background="DodgerBlue"
                            BorderThickness="0,1,0,1"
                            Click="{x:Bind ViewModel.NavToArchiveView}"
                            Style="{ThemeResource NoBackgroundDarkTheme}">
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="6,0,6,0"
                                       FontSize="28"
                                       Foreground="#FFEBEBEB"
                                       Style="{ThemeResource Icon}"
                                       Text="" />
                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource ShellButtonText}"
                                       Text="Archive" />
                        </Grid>
                    </Button>

                    <!--  Graph Button  -->
                    <Button Background="DodgerBlue"
                            BorderThickness="0,1,0,1"
                            Click="{x:Bind ViewModel.NavToGraphingView}"
                            Style="{ThemeResource NoBackgroundDarkTheme}">
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="6,0,6,0"
                                       FontSize="28"
                                       Foreground="#FFEBEBEB"
                                       Style="{ThemeResource Icon}"
                                       Text="" />
                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource ShellButtonText}"
                                       Text="Graphs" />
                        </Grid>
                    </Button>

                    <!--  Settings Button  -->
                    <Button Background="DodgerBlue"
                            BorderThickness="0,1,0,1"
                            Click="{x:Bind ViewModel.NavToSettingsView}"
                            Style="{ThemeResource NoBackgroundDarkTheme}">
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="6,0,6,0"
                                       FontSize="28"
                                       Foreground="#FFEBEBEB"
                                       Style="{ThemeResource Icon}"
                                       Text="&#xE713;" />
                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource ShellButtonText}"
                                       Text="Settings" />
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </SplitView.Pane>

        <SplitView.Content>
            <!--  Content Frame  -->
            <Frame x:Name="ContentFrame"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2" />
        </SplitView.Content>
    </SplitView>
</Page>