Agronomist/Views/AddYieldView.xaml

<Page x:Class="Agronomist.Views.AddYieldView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Agronomist.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Background="#EBEBEB"
            Padding="30, 30, 20, 20"
            RequestedTheme="Light">
            <TextBox Margin="10,10,10,10"
                Background="{x:Bind ViewModel.TextBoxColour, Mode=OneWay}"
                FontSize="20"
                Header="Today you harvested"
                InputScope="Number"
                MaxLength="10"
                PlaceholderText="over 9,000 kg"
                Text="{x:Bind ViewModel.UserEnteredText, Mode=TwoWay}"
                TextChanging="TextBox_TextChanging" />
            <TextBlock Margin="10,30,10,30"
                Foreground="DarkRed"
                IsTextSelectionEnabled="False"
                MaxLines="1"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Your input is not a valid number."
                Visibility="{x:Bind ViewModel.ErrorVisibility, Mode=OneWay}" />
            <ToggleSwitch Margin="10,20,10,10"
                FontSize="20"
                Header="Are you done with this crop?"
                IsOn="{x:Bind ViewModel.CloseCropRun, Mode=TwoWay}"
                OffContent="No, continue with the same crop"
                OnContent="Yes, End this Crop Run" />
            <StackPanel Orientation="Horizontal">
                <Button Margin="10,20,10,10"
                    Click="AddYieldAndOrEndRunClick"
                    Content="{x:Bind ViewModel.ButtonText, Mode=OneWay}"
                    FontSize="20"
                    IsEnabled="{x:Bind ViewModel.ValidEntry, Mode=OneWay}" />
                <Button Margin="10,20,10,10"
                    Click="CancelClick"
                    Content="Cancel"
                    FontSize="20" />
            </StackPanel>
        </StackPanel>
        <ProgressRing Margin="300, 300, 300, 300"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Foreground="#FF515C6B"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
    </Grid>
</Page>

