Agronomist/Views/AnalyticsMode.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Quickbird.Greenhouse.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Charts="using:Syncfusion.UI.Xaml.Charts"
      x:Class="Quickbird.Greenhouse.View.AnalyticsMode"
      mc:Ignorable="d">

    <Grid x:Name="PageGrid"
          Background="#FFE2E2E2">
        <Button Content="&#xE106;"
                Name="Close"
                Margin="40,40,0,0"
                VerticalAlignment="Top"
                Background="#01000000"
                Foreground="#FF424242"
                Width="40"
                Height="40"
                FontFamily="Segoe MDL2 Assets"
                FontSize="26.667"
                Padding="0"
                Click="OnCloseButtonClick" />
        <TextBlock HorizontalAlignment="Center"
                   Style="{StaticResource DarkHeaderText}"
                   Margin="800,30,800,0"
                   TextWrapping="Wrap"
                   Text="Analytics Mode"
                   VerticalAlignment="Top"
                   Width="320" />

        <!-- BEGIN Sensor Grid -->
        <GridView x:Name="SensorGridView"
                  Height="165"
                  VerticalAlignment="Top"
                  Margin="0,120,0,0"
                  Background="#FF424242"
                  Foreground="{x:Null}"
                  Padding="80,22,60,10"
                  SelectionMode="None"
                  ItemsSource="{Binding Sensors}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <ToggleButton x:Name="SensorToggleButton"
                                  RequestedTheme="Dark"
                                  Background="#00FFFFFF"
                                  BorderBrush="#FFE2E2E2"
                                  BorderThickness="2"
                                  Height="50"
                                  Margin="0,0,20,20"
                                  Width="230"
                                  Checked="OnSensorToggleChecked"
                                  Unchecked="OnSensorToggleUnchecked">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Device.Placement.Name}"
                                       Style="{StaticResource LightBodyText}"
                                       FontWeight="SemiBold"
                                       Margin="0,0,10,0" />
                            <TextBlock Text="-"
                                       Margin="0,0,10,0"
                                       Style="{StaticResource LightBodyText}" />
                            <TextBlock Text="{Binding Name}"
                                       Style="{StaticResource LightBodyText}"
                                       FontWeight="SemiBold" />
                        </StackPanel>
                    </ToggleButton>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!-- END Sensor Grid -->

        <!-- BEGIN Crop Run Selector -->

        <ComboBox x:Name="CropRunComboBox"
                  Margin="75,313,0,0"
                  Width="340"
                  ItemsSource="{Binding Cycles}"
                  SelectionChanged="OnCropRunSelectionChanged">
            <ComboBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Crop Run"
                               Style="{StaticResource DarkSubtitleText}" />
                </DataTemplate>
            </ComboBox.HeaderTemplate>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource DarkBodyText}"
                               Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- END Crop Run Selector -->

        <!-- BEGIN Date Pickers -->

        <DatePicker x:Name="StartDatePicker"
                    Margin="475,313,0,0"
                    VerticalAlignment="Top"
                    DateChanged="OnStartDateChanged"
                    RequestedTheme="Light">
            <DatePicker.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Start Date"
                               Style="{StaticResource DarkSubtitleText}" />
                </DataTemplate>
            </DatePicker.HeaderTemplate>
        </DatePicker>

        <TimePicker x:Name="StartTimePicker"
                    ClockIdentifier="12HourClock"
                    HorizontalAlignment="Stretch"
                    Margin="780,313,898,0"
                    VerticalAlignment="Top"
                    d:LayoutOverrides="Width, LeftPosition, RightPosition"
                    TimeChanged="OnStartTimeChanged">
            <TimePicker.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Start Time"
                               Style="{StaticResource DarkSubtitleText}" />
                </DataTemplate>
            </TimePicker.HeaderTemplate>
        </TimePicker>

        <DatePicker x:Name="EndDatePicker"
                    HorizontalAlignment="Right"
                    Margin="0,313,539,0"
                    VerticalAlignment="Top"
                    DateChanged="OnEndDateChanged">
            <DatePicker.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="End Date"
                               Style="{StaticResource DarkSubtitleText}" />
                </DataTemplate>
            </DatePicker.HeaderTemplate>
        </DatePicker>

        <TimePicker x:Name="EndTimePicker"
                    ClockIdentifier="12HourClock"
                    HorizontalAlignment="Right"
                    Margin="0,313,288,0"
                    VerticalAlignment="Top"
                    TimeChanged="OnEndTimeChanged">
            <TimePicker.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="End Time"
                               Style="{StaticResource DarkSubtitleText}" />
                </DataTemplate>
            </TimePicker.HeaderTemplate>
        </TimePicker>

        <!-- END Date Pickers -->

        <StackPanel Orientation="Vertical"
                    Margin="0,310,75,0"
                    HorizontalAlignment="Right"
                    Width="150"
                    Height="70"
                    VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="Export As"
                       Style="{StaticResource DarkSubtitleText}"
                       VerticalAlignment="Top"
                       Margin="0,0,0,12" />
            <Button x:Name="ExportToExcelButton"
                    Content="Excel (.xls)"
                    Margin="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="#FFE2E2E2"
                    Background="#FF0078D7"
                    RequestedTheme="Dark"
                    Width="140"
                    Click="ExportToExcel" />
        </StackPanel>

        <!-- Chart -->
        <Charts:SfChart x:Name="ChartView"
                        Height="640"
                        Canvas.ZIndex="1"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Padding="0"
                        Margin="40,0,40,20"
                        VerticalAlignment="Bottom">
            <Charts:SfChart.PrimaryAxis>
                <Charts:DateTimeAxis x:Name="DateAxis"
                                     LabelFormat="dd/MM"
                                     FontSize="16"
                                     IntervalType="Hours" />
            </Charts:SfChart.PrimaryAxis>
            <Charts:SfChart.Legend>
                <Charts:ChartLegend IconHeight="10"
                                    IconWidth="10"
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    DockPosition="Top"
                                    IconVisibility="Visible"
                                    ItemMargin="10">
                </Charts:ChartLegend>
            </Charts:SfChart.Legend>
        </Charts:SfChart>
    </Grid>
</Page>
