Agronomist/Views/ArchiveView.xaml

<Page
    x:Class="Agronomist.Views.ArchiveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Agronomist.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light" x:Name="MainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="24"/>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="auto"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*"/>
                        <Setter Target="FirstGrid.Margin" Value="0 0 6 0"/>
                        <Setter Target="SecondGrid.Margin" Value="6 0 0 0"/>
                        <Setter Target="SecondGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="SecondGrid.(Grid.Row)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="12"/>
                        <Setter Target="FirstGrid.Margin" Value="0 0 0 6"/>
                        <Setter Target="SecondGrid.Margin" Value="0 6 0 0"/>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="auto"/>
                        <Setter Target="SecondGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="SecondGrid.(Grid.Row)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="FirstGrid" Grid.Column="0" Grid.Row="0" Background="#EBEBEB" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Select a CropRun to inspect" 
                       HorizontalAlignment="Center"  Margin="0, 10, 0, 0"
                       Style="{StaticResource SubheaderTextBlockStyle}"/>
            <!--Start Data Headings! -->
            <Grid HorizontalAlignment="Stretch" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155" />
                    <ColumnDefinition Width="135" />
                    <ColumnDefinition Width="135" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Box" Style="{StaticResource SubtitleTextBlockStyle}" Margin="24, 0, 0, 0" />
                <TextBlock Grid.Column="1" Text="Crop" Style="{StaticResource SubtitleTextBlockStyle}" Margin="10, 0, 0, 0" />
                <TextBlock Grid.Column="2" Text="Variety" Style="{StaticResource SubtitleTextBlockStyle}"  Margin="10, 0, 0, 0" />
                <TextBlock Grid.Column="3" Text="Start Date" Style="{StaticResource SubtitleTextBlockStyle}"  Margin="0, 0, 0, 0" />
                <TextBlock Grid.Column="4" Text="Duration" Style="{StaticResource SubtitleTextBlockStyle}" />
            </Grid>
            <!--End Data Headings! -->
            
            <!--Data Goes here-->
            <ListView Grid.Row="2"  ItemsSource="{x:Bind ViewModel.CropCycles, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedCropCycle, Mode=TwoWay}"
                        HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                <!--Grid 1 items-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="155" />
                                <ColumnDefinition Width="135" />
                                <ColumnDefinition Width="135" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding LocationName}" Style="{StaticResource BodyTextBlockStyle}"
                                       Margin="10, 0, 0, 0" />
                            <TextBlock Grid.Column="1" Text="{Binding CropType}" Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBlock Grid.Column="2" Text="{Binding CropVariety}" Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBlock Grid.Column="3" Text="{Binding StartDate}" Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBlock Grid.Column="4" Text="{Binding Duration}" Style="{StaticResource BodyTextBlockStyle}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- Grid 2 items-->
        <Grid x:Name="SecondGrid" Grid.Column="1" Grid.Row="0" Background="#EBEBEB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Crops planted:" 
                       HorizontalAlignment="Center" Margin="20, 20, 20, 0" 
                       Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock Text="{x:Bind ViewModel.StartDate, Mode=OneWay}" 
                       HorizontalAlignment="Center"
                       Style="{StaticResource SubtitleTextBlockStyle}"/>
                    </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                <TextBlock Text="Crops Harvested:" 
                       HorizontalAlignment="Center" Margin="20, 20, 20, 0" 
                       Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock Text="{x:Bind ViewModel.EndDate, Mode=OneWay}" 
                       HorizontalAlignment="Center" 
                       Style="{StaticResource SubtitleTextBlockStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
                <TextBlock Text="Crops were grown for:" 
                       HorizontalAlignment="Center" Margin="20, 20, 20, 0" 
                       Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock Text="{x:Bind ViewModel.Duration, Mode=OneWay}" 
                       HorizontalAlignment="Center" 
                       Style="{StaticResource SubtitleTextBlockStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Crop was:" 
                       HorizontalAlignment="Center" Margin="20, 20, 20, 0" 
                       Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock Text="{x:Bind ViewModel.CropType, Mode=OneWay}" 
                       HorizontalAlignment="Center" 
                       Style="{StaticResource SubtitleTextBlockStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <TextBlock Text="of Variety:" 
                       HorizontalAlignment="Center" Margin="20, 20, 20, 0" 
                       Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock Text="{x:Bind ViewModel.Variety, Mode=OneWay}" 
                       HorizontalAlignment="Center" 
                       Style="{StaticResource SubtitleTextBlockStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1">
                <TextBlock Text="Total Yield was:" 
                       HorizontalAlignment="Center" Margin="20, 20, 20, 0" 
                       Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock Text="{x:Bind ViewModel.Yield, Mode=OneWay}" 
                       HorizontalAlignment="Center" 
                       Style="{StaticResource SubtitleTextBlockStyle}"/>
            </StackPanel>
        </Grid>

    </Grid>


</Page>
