Agronomist/Views/Dashboard.xaml

<Page x:Class="Agronomist.Views.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Agronomist.Views"
    mc:Ignorable="d">
    <Grid Background="#EBEBEB"
        ScrollViewer.HorizontalScrollMode="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollMode="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GridView Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ItemsSource="{x:Bind ViewModel.MainCards, Mode=OneWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <views:LiveCard Margin="5" ViewModel="{Binding}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <GridView Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            ItemsSource="{x:Bind ViewModel.AmbientCards, Mode=OneWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <views:LiveCard Margin="5" ViewModel="{Binding}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>