Agronomist/Views/Dashboard.xaml

<Page x:Class="Agronomist.Views.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Agronomist.Views"
    mc:Ignorable="d">


    <Grid Background="#EBEBEB"
        ScrollViewer.HorizontalScrollMode="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollMode="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GridView Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="#D7D7D7"
            BorderBrush="#EBEBEB"
            BorderThickness="5"
            FontSize="36"
            Foreground="#FF515C6B"
            Header="Solution"
            ItemsSource="{x:Bind ViewModel.WaterCards, Mode=OneWay}"
            Padding="10,5,10,10"
            ScrollViewer.VerticalScrollMode="Disabled">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <views:LiveCard Margin="5" ViewModel="{Binding}">
                        <views:LiveCard.RenderTransform>
                            <ScaleTransform x:Name="ScaleWater"
                                ScaleX="1"
                                ScaleY="1" />
                        </views:LiveCard.RenderTransform>
                    </views:LiveCard>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <GridView Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Background="#D7D7D7"
            BorderBrush="#EBEBEB"
            BorderThickness="5"
            FontSize="36"
            Foreground="#FF515C6B"
            Header="Plants"
            ItemsSource="{x:Bind ViewModel.PlantCards, Mode=OneWay}"
            Padding="10,5,10,10"
            ScrollViewer.VerticalScrollMode="Disabled">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <views:LiveCard Margin="5" ViewModel="{Binding}">
                        <views:LiveCard.RenderTransform>
                            <ScaleTransform x:Name="ScalePlant"
                                ScaleX="1"
                                ScaleY="1" />
                        </views:LiveCard.RenderTransform>
                    </views:LiveCard>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <GridView Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Background="#D7D7D7"
            BorderBrush="#EBEBEB"
            BorderThickness="5"
            FontSize="36"
            Foreground="#FF515C6B"
            Header="Ambient"
            ItemsSource="{x:Bind ViewModel.AmbientCards, Mode=OneWay}"
            Padding="10,5,10,10"
            ScrollViewer.VerticalScrollMode="Disabled">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <views:LiveCard Margin="5" ViewModel="{Binding}">
                        <views:LiveCard.RenderTransform>
                            <ScaleTransform x:Name="ScaleAmbient"
                                ScaleX="1"
                                ScaleY="1" />
                        </views:LiveCard.RenderTransform>
                    </views:LiveCard>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>