Agronomist/Views/GraphingView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Agronomist.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charts="using:Syncfusion.UI.Xaml.Charts"
    x:Class="Agronomist.Views.GraphingView"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Key="cvsSensors" IsSourceGrouped="True" Source="{x:Bind ViewModel.SensorsGrouped, Mode=OneWay}"/>
    </Page.Resources>

    <Grid Background="#EBEBEB" >
        <StackPanel x:Name="topStack" >
            <!--Define controls that let the user choose crop run and stuff-->
            <Rectangle StrokeThickness="2" Stroke="#FF424242" VerticalAlignment="Top" Height="1"
                        Width="{Binding ActualWidth, ElementName=topStack}"/>
            <StackPanel Orientation="Horizontal" >                
                <ComboBox ItemsSource="{x:Bind ViewModel.CropRunList, Mode=OneWay}" Width="350" 
                          SelectionChanged="CropCycleSelected" Margin="20,5,10,10" Header="Select Crop Run" FontSize="20">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="SensorToggleButton"
                                       Text="{Binding Value}"
                                       Margin="2,2,2,2" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ToggleSwitch IsOn="{x:Bind ViewModel.HistoricalMode, Mode=TwoWay}"  Margin="20,5,10,0" Header="Choose Data"
                          OnContent="Historical" OffContent="Real-time" FontSize="20" VerticalAlignment="Top" />
                <!-- BEGIN Date Pickers -->

                <CalendarDatePicker x:Name="StartDatePicker"
                            VerticalAlignment="Top"
                            RequestedTheme="Light"
                            Width="165" 
                            DateChanged="StartDatePicker_DateChanged"
                            MinDate ="{x:Bind ViewModel.CycleStartTime, Mode=OneWay}"
                            MaxDate ="{x:Bind ViewModel.CycleEndTime, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.HistControls, Mode=OneWay}"
                            Margin="10,5,5,5">
                    <CalendarDatePicker.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Start Date"
                               Style="{StaticResource SubtitleTextBlockStyle}" />
                        </DataTemplate>
                    </CalendarDatePicker.HeaderTemplate>
                </CalendarDatePicker>

                <CalendarDatePicker x:Name="EndDatePicker"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Width="165"
                            DateChanged="EndDatePicker_DateChanged" 
                            MinDate ="{x:Bind ViewModel.CycleStartTime, Mode=OneWay}"
                            MaxDate ="{x:Bind ViewModel.CycleEndTime, Mode=OneWay}"  
                            Visibility="{x:Bind ViewModel.HistControls, Mode=OneWay}"
                            Margin="15,5,5,5">
                    
                    <CalendarDatePicker.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="End Date"
                               Style="{StaticResource SubtitleTextBlockStyle}" />
                        </DataTemplate>
                    </CalendarDatePicker.HeaderTemplate>
                </CalendarDatePicker>

                <!-- END Date Pickers -->

            </StackPanel>          
            
            <!--Define list of sensors so user can toggle them on and off-->
            <!-- BEGIN Sensor Grid -->
            <ListView Height="180"
                  VerticalAlignment="Top"
                  Margin="0,0,0,0"
                  Background="#FF424242"
                  Foreground="{x:Null}"
                  Padding="80,0,80,0"
                  SelectionMode="None"
                  ItemsSource="{Binding Source={StaticResource cvsSensors}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton x:Name="SensorToggleButton"
                                  RequestedTheme="Dark"
                                  Background="#00FFFFFF"
                                  BorderBrush="#FFE2E2E2"
                                  BorderThickness="1"
                                  Height="50"
                                  Content="{Binding displayName}"
                                  Margin="5,5,5,5"
                                  Width="150"
                                  Checked="OnSensorToggleChecked"
                                  Unchecked="OnSensorToggleUnchecked" />
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}" RequestedTheme="Dark" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="2" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <!-- END Sensor Grid -->

            <!--Define the time controls, to scale the span of the graph-->
        </StackPanel>
        
        
        <!-- Define the chart for the entire remaining space -->
        <Border Background="White" Margin="0, 270, 0, 0">
            <Charts:SfChart x:Name="ChartView" VerticalAlignment="Bottom" Background="White" Margin="10, 10, 10, 5" 
                               HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" >

                <Charts:SfChart.PrimaryAxis>
                    <Charts:DateTimeAxis x:Name="DateAxis"
                                     FontSize="16" LabelFormat="{x:Bind ViewModel.TimeLabel, Mode=OneWay}"/>
                </Charts:SfChart.PrimaryAxis>

                <Charts:SfChart.Legend>
                    <Charts:ChartLegend IconHeight="10"
                                    IconWidth="10"
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    DockPosition="Top"
                                    IconVisibility="Visible"
                                    ItemMargin="10" 
                                        Foreground="Black"/>
                </Charts:SfChart.Legend>
            </Charts:SfChart>
        </Border>

    </Grid>
</Page>