Agronomist/Views/LandingPage.xaml

<Page x:Class="Agronomist.Views.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFEBEBEB">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="216" />
        </Grid.RowDefinitions>

        <!--  First Row  -->

        <Rectangle Fill="#FF3498DB" />
        <Image Grid.Row="0"
            Width="210"
            Height="60"
            Margin="0,56,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="ms-appx:///Assets/logo-qb-light-medium.png" />

        <!--  Second Row  -->

        <Button Grid.Row="1"
            Width="340"
            Height="60"
            Margin="0,56,0,12"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#00000000"
            BorderBrush="DimGray"
            BorderThickness="1"
            Click="{x:Bind ViewModel.Login}"
            Foreground="DimGray"
            Padding="0">
            <Button.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Bottom" />
                </TransitionCollection>
            </Button.Transitions>
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="30"
                        Height="30"
                        Margin="0,0,16,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="ms-appx:///Assets/logo-twtr.png"
                        Stretch="Uniform" />
                    <TextBlock Margin="0,0,0,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="18"
                        FontWeight="Normal"
                        Text="Sign in using Twitter Account"
                        TextAlignment="Left" />
                </StackPanel>
            </Button.Content>
        </Button>
        <TextBlock Grid.Row="1"
            Width="340"
            Margin="0,0,0,56"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontFamily="Segoe UI"
            FontSize="12"
            FontWeight="Normal"
            Foreground="DimGray"
            Text="{x:Bind ViewModel.FriendlyText, Mode=OneWay}"
            TextAlignment="Center"
            TextWrapping="Wrap">
            <TextBlock.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Bottom" />
                </TransitionCollection>
            </TextBlock.Transitions>

        </TextBlock>
    </Grid>
</Page>