Agronomist/Views/LandingPage.xaml

<Page x:Class="Agronomist.Views.LandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="#FFEBEBEB">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="216" />
        </Grid.RowDefinitions>

        <!-- First Row -->

        <Rectangle Fill="#FF3498DB" />
        <Image Grid.Row="0" Source="ms-appx:///Assets/logo-qb-light-medium.png"
               Height="60"
               Width="210"
               Margin="0,56,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top" />

        <!-- Second Row -->

        <Button Grid.Row="1"
                Foreground="DimGray"
                Background="#00000000"
                BorderBrush="DimGray"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="340"
                Height="60"
                Padding="0"
                Margin="0,56,0,12"
                Click="{x:Bind ViewModel.Login}"
                BorderThickness="1">
            <Button.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Bottom" />
                </TransitionCollection>
            </Button.Transitions>
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Assets/logo-twtr.png"
                           Height="30"
                           Width="30"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Stretch="Uniform"
                           Margin="0,0,16,0" />
                    <TextBlock Text="Sign in using Twitter Account"
                               FontFamily="Segoe UI"
                               FontWeight="Normal"
                               FontSize="18"
                               TextAlignment="Left"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0,0,0,2" />
                </StackPanel>
            </Button.Content>
        </Button>
        <TextBlock Grid.Row="1"
                   Foreground="DimGray"
                   FontFamily="Segoe UI"
                   FontWeight="Normal"
                   FontSize="12"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Width="340"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,56">
            <TextBlock.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Bottom" />
                </TransitionCollection>
            </TextBlock.Transitions>
            Your Twitter Account is used to authenticate you.
        </TextBlock>
    </Grid>
</Page>