Agronomist/Views/LiveCard.xaml

<UserControl x:Class="Agronomist.Views.LiveCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="160"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Grid Background="#FF4A90E2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                Grid.ColumnSpan="7"
                HorizontalAlignment="Center"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Alert Threshold Settings" />
            <TextBlock Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="High:" />
            <TextBox Grid.Row="1"
                Grid.Column="3"
                VerticalAlignment="Center"
                IsEnabled="{x:Bind HighEnable.IsEnabled}"/>
            <ToggleSwitch x:Name="HighEnable"
                Grid.Row="1"
                Grid.Column="5"
                OffContent="Enable"
                OnContent="Disable" />
            <TextBlock Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="Low:" />
            <TextBox Grid.Row="2"
                Grid.Column="3"
                VerticalAlignment="Center"
                IsEnabled="{x:Bind LowEnable.IsEnabled}" />
            <ToggleSwitch x:Name="LowEnable"
                Grid.Row="2"
                Grid.Column="5"
                OffContent="Enable"
                OnContent="Disable" />

        </Grid>

        <!--  Main dash readings front.  -->
        <Grid Grid.Row="0"
            d:IsHidden="True"
            Background="{x:Bind ViewModel.CardBackColour, FallbackValue=#FF4A90E2}"
            RequestedTheme="Dark"
            Visibility="{x:Bind MainVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <!--  Name of sensor  -->
                <RowDefinition Height="*" />
                <!--  Reading and units 2 rows  -->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <!--  Status  -->
                <RowDefinition Height="10" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="{x:Bind ViewModel.UnitName, Mode=OneWay, FallbackValue=Unit Type}" />
            <StackPanel Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Text="{x:Bind ViewModel.StatusSymbol, Mode=OneWay, FallbackValue=&#xE8C9;}"
                    TextAlignment="Right" />
            </StackPanel>
            <StackPanel Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                    FontSize="60"
                    Style="{StaticResource HeaderTextBlockStyle}"
                    Text="{x:Bind ViewModel.Value, Mode=OneWay, FallbackValue=0.0}" />
                <TextBlock Margin="10,5,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text="{x:Bind ViewModel.Units, Mode=OneWay, FallbackValue=units}" />
            </StackPanel>
        </Grid>

        <!--  The bottom button panel.  -->
        <Grid Grid.Row="1" Background="#E5EBEBEB">
            <Grid.Resources>
                <Style TargetType="ToggleButton">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="#FFFFFF" />
                    <Setter Property="Foreground" Value="#FF4A90E2" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="RequestedTheme" Value="Light" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ToggleButton Grid.Column="0" IsChecked="{x:Bind AlertsToggle, Mode=TwoWay}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" />
                    <TextBlock Margin="8,0,0,2" Text="Alerts" />
                </StackPanel>
            </ToggleButton>
            <ToggleButton Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8C9;" />
                    <TextBlock Margin="8,0,0,2" Text="Ignore" />
                </StackPanel>
            </ToggleButton>
            <ToggleButton Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8D8;" />
                    <TextBlock Margin="8,0,0,2" Text="Pause" />
                </StackPanel>
            </ToggleButton>
        </Grid>

    </Grid>
</UserControl>