Agronomist/Views/LiveCard.xaml

<UserControl x:Class="Agronomist.Views.LiveCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="225"
    Height="200"
    mc:Ignorable="d">

    <Grid Background="#FF4A90E2">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Pivot Grid.Row="0"
            Foreground="#FFEBEBEB"
            Padding="20,0,20,12"
            RequestedTheme="Dark">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontSize="14"
                        FontWeight="Bold"
                        Text="alerts" />
                </PivotItem.Header>
                <Grid />
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontSize="14"
                        FontWeight="Bold"
                        Text="increase" />
                </PivotItem.Header>
                <Grid />
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontSize="14"
                        FontWeight="Bold"
                        Text="decrease" />
                </PivotItem.Header>
                <Grid />
            </PivotItem>
        </Pivot>

        <!--  Main dash readings front.  -->
        <Grid Grid.Row="0"
            Background="#FF4A90E2"
            RequestedTheme="Dark">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <!--  Name of sensor  -->
                <RowDefinition Height="*" />
                <!--  Reading and units 2 rows  -->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <!--  Status  -->
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="{x:Bind ViewModel.UnitName, Mode=OneWay, FallbackValue=Unit Type}" />
            <StackPanel Grid.Row="2"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                    FontSize="60"
                    Style="{StaticResource HeaderTextBlockStyle}"
                    Text="{x:Bind ViewModel.Value, Mode=OneWay, FallbackValue=0.0}" />
                <TextBlock Margin="10,5,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text="{x:Bind ViewModel.Units, Mode=OneWay, FallbackValue=units}" />
            </StackPanel>
            <StackPanel Grid.Row="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Status:" />
                <TextBlock VerticalAlignment="Center"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="{x:Bind ViewModel.Status, Mode=OneWay, FallbackValue=OK}" />
            </StackPanel>
        </Grid>

        <!--  The bottom button panel.  -->
        <StackPanel Grid.Row="1"
            Background="#E5EBEBEB"
            Orientation="Horizontal">
            <ToggleButton x:Name="AdjustButton"
                Width="75"
                Background="#00000000"
                BorderBrush="#00000000"
                Foreground="#FF4A90E2"
                Padding="0"
                RequestedTheme="Light"
                Visibility="{x:Bind ViewModel.PropPanelVisible, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Text="&#xE174;" />
                    <TextBlock Margin="8,0,0,2"
                        VerticalAlignment="Center"
                        Text="Config" />
                </StackPanel>
            </ToggleButton>
            <ToggleButton Width="75"
                Background="#00000000"
                BorderBrush="#00000000"
                Foreground="#FF4A90E2"
                Padding="0"
                RequestedTheme="Light">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Text="&#xE198;" />
                    <TextBlock Margin="8,0,0,2"
                        VerticalAlignment="Center"
                        Text="Mute" />
                </StackPanel>
            </ToggleButton>
            <Button Width="75"
                Background="#00000000"
                BorderBrush="#00000000"
                Foreground="#FF4A90E2"
                Padding="0"
                RequestedTheme="Light">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Text="&#xE769;" />
                    <TextBlock Margin="8,0,0,2"
                        VerticalAlignment="Center"
                        Text="Pause" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>