Agronomist/Views/Shell.xaml

<Page x:Class="Agronomist.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--  Page Resources  -->
    <Page.Resources />

    <SplitView x:Name="Navigation"
        IsPaneOpen="{x:Bind ViewModel.IsNavOpen, Mode=OneWay}"
        Style="{ThemeResource NavigationPanel}">

        <!--  Navigation Menu  -->
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="112" />
                    <RowDefinition />
                    <RowDefinition Height="216" />
                </Grid.RowDefinitions>

                <!--  Pane Header  -->
                <Grid BorderBrush="#66EBEBEB" BorderThickness="0,0,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button BorderBrush="{x:Null}"
                        Click="{x:Bind ViewModel.ToggleNav}"
                        Style="{ThemeResource NoBackgroundDarkTheme}">
                        <Image Height="44"
                            Margin="32,32,0,32"
                            HorizontalAlignment="Left"
                            Opacity="0.95"
                            Source="ms-appx:///Assets/logo-rocket-light.png"
                            Stretch="Uniform" />
                    </Button>
                    <TextBlock Grid.Column="1"
                        Margin="0,40"
                        FontFamily="Segoe UI"
                        FontSize="24"
                        FontWeight="Normal"
                        Foreground="#FFEBEBEB"
                        Text="Quickbird" />
                </Grid>

                <!--  Pane Body  -->
                <ListView x:Name="Menu"
                    Grid.Row="1"
                    IsItemClickEnabled="True"
                    ItemClick="{x:Bind ViewModel.ListItemClickedOrChanged}"
                    ItemContainerStyle="{ThemeResource MenuItemDark}"
                    ItemsSource="{x:Bind ViewModel.ShellListViewModels}"
                    RequestedTheme="Dark"
                    SelectedItem="{x:Bind ViewModel.SelectedShellListViewModel, Mode=TwoWay}"
                    SelectionChanged="{x:Bind ViewModel.ListItemClickedOrChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="96" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="44" />
                                </Grid.ColumnDefinitions>
                                <Ellipse Margin="24,12,24,12" Fill="#FFEBEBEB" />
                                <Ellipse Grid.Column="0"
                                    Margin="24,12,24,12"
                                    Fill="Gold"
                                    Visibility="{Binding IsAlerted,
                                                         Mode=OneWay}" />
                                <TextBlock Grid.Column="0"
                                    Width="20"
                                    Height="40"
                                    Margin="38,14,38,17"
                                    FontSize="30"
                                    Foreground="#FF515C6B"
                                    Text="{Binding IconLetter,
                                                   Mode=OneWay,
                                                   FallbackValue=X}"
                                    TextAlignment="Center" />
                                <StackPanel Grid.Column="1" Margin="0,12,0,12">
                                    <TextBlock FontFamily="Segoe UI"
                                        FontSize="18"
                                        FontWeight="Normal"
                                        Text="{Binding CropName,
                                                       Mode=OneWay,
                                                       FallbackValue=Crop}" />
                                    <TextBlock Style="{ThemeResource Subtitle}" Text="{Binding BoxName, Mode=OneWay, FallbackValue=Location}" />
                                </StackPanel>
                                <TextBlock Grid.Column="2"
                                    Margin="0,0,12,4"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe UI Symbol"
                                    FontSize="28"
                                    Foreground="Gold"
                                    Text="⚠"
                                    Visibility="{Binding IsAlerted,
                                                         Mode=OneWay,
                                                         FallbackValue=Visible}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--  Pane Footer  -->
                <StackPanel Grid.Row="2">

                    <!--  Add Crop Button  -->
                    <Button x:Name="AddCropButton"
                        Background="DodgerBlue"
                        BorderBrush="#66EBEBEB"
                        BorderThickness="0,1,0,1"
                        Click="{x:Bind ViewModel.NavToAddNewView}"
                        Style="{ThemeResource NoBackgroundDarkTheme}">
                        <Grid Height="72">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="96" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="24,0,24,0"
                                FontSize="28"
                                Foreground="#FFEBEBEB"
                                Style="{ThemeResource Icon}"
                                Text="" />
                            <TextBlock Grid.Column="1"
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI"
                                FontSize="20"
                                FontWeight="Normal"
                                Text="Add Crop" />
                        </Grid>
                    </Button>

                    <!--  Archive Button  -->
                    <Button x:Name="ArchiveButton"
                        Background="DodgerBlue"
                        BorderBrush="#66EBEBEB"
                        BorderThickness="0,1,0,1"
                        Click="{x:Bind ViewModel.NavToArchiveView}"
                        Style="{ThemeResource NoBackgroundDarkTheme}">
                        <Grid Height="72">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="96" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="24,0,24,0"
                                FontSize="28"
                                Foreground="#FFEBEBEB"
                                Style="{ThemeResource Icon}"
                                Text="" />
                            <TextBlock Grid.Column="1"
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI"
                                FontSize="20"
                                FontWeight="Normal"
                                Text="Archive" />
                        </Grid>
                    </Button>

                    <!--  Settings Button  -->

                    <Button x:Name="SettingsButton"
                        Background="DodgerBlue"
                        BorderThickness="0,1,0,1"
                        Click="{x:Bind ViewModel.NavToGraphingView}"
                        Style="{ThemeResource NoBackgroundDarkTheme}">
                        <Grid Height="72">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="96" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="24,0,24,0"
                                FontSize="28"
                                Foreground="#FFEBEBEB"
                                Style="{ThemeResource Icon}"
                                Text="" />
                            <TextBlock Grid.Column="1"
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI"
                                FontSize="20"
                                FontWeight="Normal"
                                Text="Graphs" />
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </SplitView.Pane>

        <SplitView.Content>
            <!--  Content Frame  -->
            <Frame x:Name="ContentFrame"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2" />
        </SplitView.Content>
    </SplitView>
</Page>